@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap');

:root {
    --background: #F3F5FC;
    --White: #FFF;
    --Dark-blue-dark-blue-300: #0A3871;
    --Light-blue-light-blue-200: #EFF1FA;
    --Dark-blue-dark-blue-400: #072B61;
}

body {
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    /* height: 100vh; */
    margin-top: 32px;
    gap: 32px;

}

.img {
    display: inline-block;
    right: 100px;
    position: relative;
    width: 7.5rem;
    height: 3rem;
}

.container__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 42.5rem;
    height: 85%;
    max-height: 819.891px;
}

.container__section--secundary {
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
}

.container__section--input {
    width: 42.5rem;
    margin-top: 5rem;
    color: var(--Dark-blue-dark-blue-300, #0A3871);
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    outline: none;
    background-color: var(--background);

}

.text__tip {
    display: flex;
    align-items: center;
    color: var(--Gray-gray-400, #495057);
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 0.8rem;
}

.text-error {
    color: rgb(246, 85, 85);
}

.text__tip img {
    margin-right: 10px;
}

.container__section--btns {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}

#encryptBtn {
    display: flex;
    width: 20.5rem;
    padding: 1.5rem;
    align-items: flex-start;
    height: 2rem;
    border-radius: 1.5rem;
    background: var(--Dark-blue-dark-blue-300, #0A3871);
    border: 1px solid var(--Dark-blue-dark-blue-300, #0A3871);
    cursor: pointer;
    transition: all 600ms;
}

#encryptBtn:hover {
    background-color: var(--Dark-blue-dark-blue-400);
}

#encryptBtn:active {
    transform: scale(1.1);
}

#encryptBtn p {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White, #FFF);
    text-align: justify;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#decryptBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 20.5rem;
    height: 2rem;
    padding: 1.5rem;
    align-items: flex-start;
    border-radius: 1.5rem;
    border: 1px solid var(--Dark-blue-dark-blue-300, #0A3871);
    background: #D8DFE8;
    cursor: pointer;
    transition: all 600ms;
}

#decryptBtn:hover {
    background-color: var(--Light-blue-light-blue-200);
}

#decryptBtn:active {
    transform: scale(1.1);
}

#decryptBtn p {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Dark-blue-dark-blue-300, #0A3871);
    text-align: justify;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container__aside {
    max-height: 819.891px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 384px;
    height: 90vh;
    padding-block: 32px;
    border-radius: 2rem;
    background: var(--White, #FFF);
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);

}

.label-enable {
    color: rgb(148, 218, 42);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    position: relative;
    transition: all 500ms;

}

.label-disable {
    color: transparent;
}

.box-text {
    display: none;

}


.disable-content {
    display: none;

}


.container__aside h2 {
    color: var(--Gray-gray-500, #343A40);
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-top: 2rem;
}

.container__aside p {
    color: var(--Gray-gray-400, #495057);
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-inline: 2rem;

}

.box-styles {
    color: var(--Dark-blue-dark-blue-400);
    border: 0 none;
    outline: 1;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    flex-shrink: 1;
}

.copy-btn {
    width: 17.5rem;
    height: 3.5rem;
    border-radius: 1.5rem;
    border: 1px solid var(--Dark-blue-dark-blue-300, #0A3871);
    background: #D8DFE8;
    cursor: pointer;
    transition: all 600ms;
}

.copy-btn:hover {
    background-color: var(--Light-blue-light-blue-200);
}

.copy-btn:active {
    transform: scale(1.1);
}

.copy-btn p {
    padding: 0px;
}

.container__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 15rem;
    background-color: #072B61;
    width: 100vw;
    margin-top: 64px;
}

.container__footer h2 {
    padding-block: 2rem;
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

}

.container__footer--img {
    display: flex;
    justify-content: space-evenly;
    width: 10rem;

}

@media screen and (max-width: 767px) {
    .container {
        background-color: red;
        flex-direction: column;
        align-items: center;
    }

    .container__section {

        width: auto;
        background-color: rgb(182, 103, 255);
    }

    .container__section--input {
        width: auto;
    }

    .img {
        position: static;
    }

    .container__section {
        width: auto;
    }

    .text__tip {
        width: auto;
    }

    .container__section--btns {
        gap: 16px;
        flex-direction: column;
        background-color: rgb(255, 153, 0);
        align-items: center;
    }

}